App.xaml

<Application x:Class="ImageWizardUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageWizardUI"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>

        <!--#region Properties -->

        <Duration x:Key="Anim_Duration_Over">0:0:0:0.02
        </Duration>

        <!--#endregion-->

        <!--#region Styles -->

        <Style x:Key="GridSplitterVertical" TargetType="GridSplitter">
            <Style.Setters>
                <Setter Property="Width" Value="7"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="Black"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                To="Green"
                                                Duration="{StaticResource Anim_Duration_Over}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                To="Black"
                                                Duration="{StaticResource Anim_Duration_Over}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridSplitterHorizontal" TargetType="GridSplitter">
            <Style.Setters>
                <Setter Property="Height" Value="7"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="Black"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="Green"
                                        Duration="{StaticResource Anim_Duration_Over}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="Black"
                                        Duration="{StaticResource Anim_Duration_Over}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#endregion-->

    </Application.Resources>
</Application>
