App.xaml

<Application x:Class="ImageWizardUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageWizardUI"
             xmlns:fileVM="clr-namespace:ImageWizardUI.ViewModels.DataViewModel"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>

        <!--#region Properties -->

        <Duration x:Key="Anim_Duration_Over">0:0:0:0.02
        </Duration>

        <!--#region Colors -->

        <Color x:Key="FileBorderColor">Black
        </Color>

        <!--#endregion-->

        <!--#region Brushes -->

        <SolidColorBrush x:Key="FileBorderBack"
                         Color="{StaticResource FileBorderColor}"
                         />

        <!--#endregion-->

        <!--#endregion-->

        <!--#region Styles -->

        <Style x:Key="GridSplitterVertical" TargetType="GridSplitter">
            <Style.Setters>
                <Setter Property="Width" Value="7"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="Black"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                To="Green"
                                                Duration="{StaticResource Anim_Duration_Over}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                To="Black"
                                                Duration="{StaticResource Anim_Duration_Over}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridSplitterHorizontal" TargetType="GridSplitter">
            <Style.Setters>
                <Setter Property="Height" Value="7"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="Black"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="Green"
                                        Duration="{StaticResource Anim_Duration_Over}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="Black"
                                        Duration="{StaticResource Anim_Duration_Over}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TxtBoxInputStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderBrush="OrangeRed" BorderThickness="3">
                                <Grid>
                                    <AdornedElementPlaceholder/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="10"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="False">
                    <Setter Property="BorderBrush" Value="#FF23A829"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#endregion-->

        <!--#region Data Models -->

        <DataTemplate DataType="{x:Type fileVM:FileViewModel}">
            <Border x:Name="brd" BorderBrush="{StaticResource FileBorderBack}" BorderThickness="1" CornerRadius="5"
                    Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, StringFormat=№ {0}}"/>
                    <Rectangle Fill="Black" Margin="5,0" Width="2"/>
                    <TextBlock Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, StringFormat=File_name:_{0}}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!--#endregion-->

    </Application.Resources>
</Application>
