Views/MainWindow.xaml

<Window x:Class="ImageWizardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageWizardUI"
        xmlns:vm="clr-namespace:ImageWizardUI.ViewModels" 
        xmlns:system="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
        Height="450" Width="800"
        
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <system:Double x:Key="HeaderFontSize">20
        </system:Double>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem FontSize="{StaticResource HeaderFontSize}" Header="Sprite Sheet Creator">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="367*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="417*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="leftGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="352*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="OpenImg" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="23*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="PathToImgs" 
                                                 UpdateSourceTrigger="PropertyChanged" 
                                                 Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Button Grid.Column="3" Content="Open" 
                                    Command="{Binding OnOpenButtonPressed}"/>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Column="1" Style="{StaticResource GridSplitterVertical}"/>
                    <Grid x:Name="rigthGrid" Grid.Column="2">
                        <ListView Margin="10" BorderThickness="2" BorderBrush="Black"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
